
a               
b                       a 
*                       a b
calc a*b        
c                       (a*b)
d                       (a*b) c d
+                       (a*b) c d
calc                    (a*b) 
/                       (a*b) (c+d)
cacl                    (c+d)/(a*b)
e                       (c+d)/(a*b) e   
+                       (c+d)/(a*b)+e







---- ------- ---------- ----------- ------------------
2   |   5   |     6    |      3    |       4       |
174 |   211 |     248  |     285   |      NULL
---- ------- ---------- ----------- -----------------
137    174      211         248            285           paint